:root {
    --primary_color: black;
    --secondary_color: #faf9f6;
    --highlight_color: #B93842;
    --neutral_grey: #212121;
    --neutral_light: #ffffff;
    --neutral_gold: #bdb39c;
}
.black {
    background-color: var(--primary_color);
}
.white {
    background-color: var(--neutral_light);
}
.tan {
    background-color: var(--secondary_color);
}
.grey {
    background-color: var(--neutral_grey);
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.white_text {
    color: var(--neutral_light);
}
.red_text {
    color: var(--highlight_color);
}
.gold_text {
    color: var(--neutral_gold);
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    margin: 0;
    /* background-color: white; */
}

h1 {
    color: var(--primary_color);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}
h2 {
    color: var(--primary_color);
    font-family: 'Tenor Sans', sans-serif;
    font-size: 1.9rem;
}
h3 {
    color: var(--primary_color); 
    font-family: 'Tenor Sans', sans-serif;
    font-size: 1.5rem;
}
p {
    color: var(--primary_color);
    font-family: 'Montserrat', sans-serif;
    font-size: .95rem;
}
img {
    max-width: 100%; /* This makes all your images responsive */
}
.discount {
    color: var(--neutral_light);
    font-family: 'Inter', sans-serif;
    font-size: .9rem;
}
.jost {
    color: var(--primary_color);
    font-family: 'Jost', sans-serif;
    font-size: 1.1rem;
}
.button_font {
    color: var(--neutral_light);
    font-family: 'Jost', sans-serif;
    font-weight: 300;
}
.bestselling {
    color: #4D4D4D; 
    font-family: 'Tenor Sans', sans-serif;
    font-size: 1.5rem;
}
.name {
    color: var(--primary_color);
    font-family: 'Tenor Sans', sans-serif;
    font-size: 1.1rem;
}
.quote {
    color: var(--primary_color);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
}
.info_font {
    color: #4D4D4D; 
    font-family: 'Jost', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
}
.grey_p {
    color: #4D4D4D; 
    font-family: 'Montserrat', sans-serif;
    font-size: .95rem;
}
.footer_h3 {
    color: var(--neutral_light); 
    font-family: 'Tenor Sans', sans-serif;
    font-size: 1.1rem;
}
.copyright {
    color: #989898;
    font-family: 'Montserrat', sans-serif;
    font-size: .65rem;
}
.copyright_white {
    color: var(--neutral_light);
    font-family: 'Montserrat', sans-serif;
    font-size: .65rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    margin: 2rem auto;
    width: min(95%, 75rem);
    /* background-color: tan; */
}
.container_lg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    margin: 0 auto;
    /* background-color: blue; */
}
.container > *, 
.container_lg > * {
    grid-column: span 12;
}

/* Components */
.button:link, .button:visited {
    color: white;
    background-color: black;
    text-align: center;
    text-decoration: none;
    padding: 1rem 1.75rem;
    border-radius: 0rem;
    display: inline-block;
    margin: 0 auto 3rem;
    transition: background-color 0.5s ease;
}
.button:hover {
    background-color: #333333;
}
.floatCenter {
    float: center;
}
.card {
    text-align: center;
    margin: 2rem .25rem;
    /* added 2rem for top and bottom space */
    padding-bottom: 2rem;
    background-color: white;
}
.card-title {
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
}
.card-text {
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;
}

/* Media Queries for larger screens than 768px */
@media screen and (min-width: 48rem) {
    .col-span-1 {
        grid-column: span 1;
    }
    .col-span-2 {
        grid-column: span 2;
    }
    .col-span-3 {
        grid-column: span 3;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .col-span-5 {
        grid-column: span 5;
    }
    .col-span-6 {
        grid-column: span 6; 
    }
    .col-span-7 {
        grid-column: span 7;
    }
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-9 {
        grid-column: span 9;
    }
    .col-span-10 {
        grid-column: span 10;
    }
    .col-span-11 {
        grid-column: span 11;
    }
    .col-span-12 {
        grid-column: span 12;
    }

    .work-section{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0 auto;
    }
    .card {
        flex-basis: 27.5%;
    }
} /* Closes the media query */